PASSWORD=W1vh8r24!cPi
CENTRAL_AGENT_ID=transit4ucentral@jabbers.one
CAMERA_AGENT_2_ID=transit4ucamera1@jabbers.one
SEMAPHORE_AGENT_1_ID=transit4ucamera1@jabbers.one
SEMAPHORE_AGENT_2_ID=transit4usemaphore1@jabbers.one
INTERPRETER_AGENT_1_ID=transit4uinterpreter1@jabbers.one
